๐นุฏุณุชูุฑุงุช ุฑุจุงุช
<code>-----------------------------------</code>
๐ธ<i>/calc ูุนุงุฏูู</i>
๐นูุงุดู ุญุณุงุจ
๐ธ<i>/cat</i>
๐นุนฺฉุณ ุฑูุฏูู ฺฏุฑุจู ูุง
๐ธ<i>/photo</i> #reply
๐นุฑูพูุง ุฑู ุงุณุชฺฉุฑ ู ุชุจุฏู ุจู ุนฺฉุณ
๐ธ<i>/qr ูุชู</i>
๐นุณุงุฎุช ุจุงุฑฺฉุฏ
๐ธ<i>/echo ูุชู</i>
๐นุจุฑฺฏุฑุฏุงูุฏู ูุชู
๐ธ<i>/date</i>
๐นุชุงุฑุฎ ูุงุฑุณ ู ุงูฺฏูุณ
๐ธ<i>/time</i>
๐นุณุงุนุช ูุงุฑุณ ู ุงูฺฏูุณ
๐ธ<i>/logo ูุชู ูุงุฑุณ</i>
๐นุณุงุฎุช ููฺฏู ูุงุฑุณ
๐ธ<i>/9gag</i>
๐นุนฺฉุณ ุฑูุฏูู ุงุฒ 9gag
๐ธ<i>/webshot ุขุฏุฑุณ ุณุงุช</i>
๐นุนฺฉุณ ฺฏุฑูุชู ุงุฒ ุณุงุช
<code>-----------------------------------</code>
๐ @Norbert_Team
